info face="Garamond" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="tfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=44     height=47     xoffset=2     yoffset=9    xadvance=45     page=0  chnl=0 
char id=124   x=44     y=0     width=4     height=47     xoffset=11     yoffset=11    xadvance=25     page=0  chnl=0 
char id=125   x=48     y=0     width=15     height=47     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=123   x=63     y=0     width=16     height=47     xoffset=6     yoffset=9    xadvance=23     page=0  chnl=0 
char id=41   x=79     y=0     width=14     height=47     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=106   x=93     y=0     width=8     height=47     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=40   x=101     y=0     width=14     height=46     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=74   x=115     y=0     width=24     height=46     xoffset=-5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=93   x=139     y=0     width=13     height=45     xoffset=-2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=91   x=152     y=0     width=12     height=45     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=81   x=164     y=0     width=37     height=45     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=92   x=201     y=0     width=22     height=43     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=223     y=0     width=22     height=43     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=47     width=20     height=41     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=35   x=20     y=47     width=31     height=37     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=112   x=51     y=47     width=25     height=36     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=98   x=76     y=47     width=25     height=36     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=37   x=101     y=47     width=40     height=35     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=63   x=141     y=47     width=16     height=35     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=157     y=47     width=25     height=35     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=108   x=182     y=47     width=13     height=35     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=195     y=47     width=24     height=35     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=104   x=219     y=47     width=26     height=35     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=0     y=88     width=25     height=35     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=102   x=25     y=88     width=24     height=35     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=100   x=49     y=88     width=25     height=35     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=90   x=74     y=88     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=87   x=105     y=88     width=47     height=35     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=84   x=152     y=88     width=33     height=35     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=83   x=185     y=88     width=22     height=35     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=78   x=207     y=88     width=38     height=35     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=71   x=0     y=123     width=37     height=35     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=67   x=37     y=123     width=30     height=35     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=33   x=67     y=123     width=7     height=34     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=74     y=123     width=22     height=34     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=57   x=96     y=123     width=21     height=34     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=56   x=117     y=123     width=21     height=34     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=54   x=138     y=123     width=21     height=34     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=159     y=123     width=20     height=34     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=52   x=179     y=123     width=23     height=34     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=202     y=123     width=22     height=34     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=121   x=224     y=123     width=23     height=34     xoffset=0     yoffset=24    xadvance=20     page=0  chnl=0 
char id=105   x=0     y=158     width=13     height=34     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=89   x=13     y=158     width=36     height=34     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=88   x=49     y=158     width=37     height=34     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=86   x=86     y=158     width=37     height=34     xoffset=-1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=85   x=123     y=158     width=35     height=34     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=82   x=158     y=158     width=33     height=34     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=80   x=191     y=158     width=28     height=34     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=79   x=219     y=158     width=36     height=34     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=77   x=0     y=192     width=43     height=34     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=76   x=43     y=192     width=30     height=34     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=73     y=192     width=38     height=34     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=72   x=111     y=192     width=38     height=34     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=70   x=149     y=192     width=28     height=34     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=177     y=192     width=32     height=34     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=68   x=209     y=192     width=38     height=34     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=66   x=0     y=226     width=30     height=34     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=65   x=30     y=226     width=36     height=34     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=127   x=66     y=226     width=27     height=33     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=55   x=93     y=226     width=21     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=114     y=226     width=23     height=33     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=137     y=226     width=16     height=33     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=73   x=153     y=226     width=17     height=33     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=38   x=170     y=226     width=36     height=32     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=59   x=206     y=226     width=9     height=29     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=43   x=215     y=226     width=28     height=28     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=116   x=0     y=260     width=15     height=27     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=62   x=15     y=260     width=28     height=26     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=60   x=43     y=260     width=28     height=26     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=122   x=71     y=260     width=20     height=24     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=114   x=91     y=260     width=18     height=24     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=119   x=109     y=260     width=36     height=23     xoffset=-1     yoffset=24    xadvance=33     page=0  chnl=0 
char id=118   x=145     y=260     width=26     height=23     xoffset=-1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=115   x=171     y=260     width=16     height=23     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=111   x=187     y=260     width=24     height=23     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=110   x=211     y=260     width=26     height=23     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=287     width=39     height=23     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=101   x=39     y=287     width=20     height=23     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=58   x=59     y=287     width=8     height=22     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=120   x=67     y=287     width=24     height=22     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=117   x=91     y=287     width=26     height=22     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=99   x=117     y=287     width=20     height=22     xoffset=1     yoffset=24    xadvance=20     page=0  chnl=0 
char id=97   x=137     y=287     width=21     height=22     xoffset=1     yoffset=24    xadvance=20     page=0  chnl=0 
char id=42   x=158     y=287     width=20     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=178     y=287     width=28     height=16     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=94   x=206     y=287     width=24     height=16     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=39   x=230     y=287     width=7     height=16     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=237     y=287     width=16     height=16     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=0     y=310     width=9     height=14     xoffset=2     yoffset=40    xadvance=10     page=0  chnl=0 
char id=96   x=9     y=310     width=10     height=9     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=126   x=19     y=310     width=28     height=8     xoffset=3     yoffset=25    xadvance=33     page=0  chnl=0 
char id=46   x=47     y=310     width=8     height=7     xoffset=2     yoffset=39    xadvance=10     page=0  chnl=0 
char id=95   x=55     y=310     width=28     height=5     xoffset=-1     yoffset=47    xadvance=25     page=0  chnl=0 
char id=45   x=83     y=310     width=14     height=4     xoffset=1     yoffset=33    xadvance=15     page=0  chnl=0 
